<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(280,520)" to="(530,520)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(530,520)" to="(910,520)"/>
    <wire from="(540,560)" to="(920,560)"/>
    <wire from="(170,560)" to="(540,560)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(470,670)" to="(770,670)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(530,310)" to="(530,520)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(910,310)" to="(910,520)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,270)" to="(170,560)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(540,310)" to="(540,560)"/>
    <wire from="(920,310)" to="(920,560)"/>
    <wire from="(640,650)" to="(770,650)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(280,270)" to="(280,520)"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decriptografar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(330,102)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="Keyboard"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Criptografar"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="charInput"/>
    </comp>
    <comp lib="6" loc="(331,121)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,81)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="charOutput"/>
    </comp>
    <comp lib="6" loc="(492,127)" name="Text">
      <a name="text" val="}"/>
      <a name="font" val="SansSerif plain 88"/>
    </comp>
    <comp lib="6" loc="(544,168)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(197,81)" name="Text">
      <a name="text" val="TABELA VERDADE:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(412,122)" name="Text">
      <a name="text" val="-&gt; Decriptografia (CESAR)"/>
    </comp>
    <comp lib="6" loc="(361,142)" name="Text">
      <a name="text" val="-&gt; XOR"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="charOutput"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(929,172)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(360,80)" name="Text">
      <a name="text" val="-&gt; XOR"/>
    </comp>
    <comp lib="5" loc="(90,560)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(480,640)" name="UC"/>
    <comp lib="6" loc="(332,141)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(273,120)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(820,650)" name="ULA"/>
    <comp lib="6" loc="(273,141)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(900,300)" name="TTY">
      <a name="color" val="#fff000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="6" loc="(273,101)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="charInput"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chave"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpInputCript"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(187,234)" name="Text">
      <a name="text" val="Digite o texto"/>
    </comp>
    <comp lib="6" loc="(272,81)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="label" val="OpInputDecript"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="charInput"/>
    </comp>
    <comp lib="5" loc="(520,300)" name="TTY">
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpInputCript"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Clock"/>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpInputDecript"/>
    </comp>
    <comp lib="6" loc="(404,102)" name="Text">
      <a name="text" val="-&gt; Criptografia (CESAR)"/>
    </comp>
    <comp lib="6" loc="(566,107)" name="Text">
      <a name="text" val="Tipo de criptografia"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,31 Q75,41 79,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="900,190" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(610,190)" to="(780,190)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(180,110)" to="(180,370)"/>
    <wire from="(630,70)" to="(690,70)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(800,210)" to="(800,370)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(820,190)" to="(900,190)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(220,370)" to="(800,370)"/>
    <comp lib="2" loc="(200,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="B XOR"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="B XOR"/>
    </comp>
    <comp loc="(610,290)" name="Caesar decoder"/>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="A Caesar"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="B Caesar"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B: chave"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="B deCaesar"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="B Caesar"/>
    </comp>
    <comp loc="(610,190)" name="Caesar coder"/>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="A XOR"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="A deCaesar"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A: caractere"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="A Caesar"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="A XOR"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="B deCaesar"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="A deCaesar"/>
    </comp>
  </circuit>
  <circuit name="Caesar coder">
    <a name="circuit" val="Caesar coder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="63">CAESAR</text>
      <circ-port height="8" pin="230,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,210" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(850,270)" to="(850,420)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(360,200)" to="(770,200)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(590,420)" to="(850,420)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deslocamento"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(830,250)" name="Alphabet tester"/>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Caractere ASCII de 7 bits"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,360)" name="Alphabet tester"/>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Adder">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="Alphabet tester">
    <a name="circuit" val="Alphabet tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">ABC?</text>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,180" width="10" x="85" y="45"/>
      <circ-port height="10" pin="580,260" width="10" x="85" y="55"/>
      <circ-port height="10" pin="580,340" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É letra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É letra maiúscula"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7b"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="É letra minúscula"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Caractere ASCII de 7 bits"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Caesar decoder">
    <a name="circuit" val="Caesar decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="68">CAESAR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="58">un</text>
      <circ-port height="8" pin="230,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="910,210" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(850,270)" to="(850,420)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(360,200)" to="(770,200)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(590,420)" to="(850,420)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deslocamento"/>
    </comp>
    <comp loc="(560,360)" name="Alphabet tester"/>
    <comp lib="3" loc="(450,250)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Caractere ASCII de 7 bits"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,250)" name="Alphabet tester"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,51 Q72,61 76,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" width="44" x="50" y="50"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="810,150" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(170,230)" to="(480,230)"/>
    <wire from="(570,160)" to="(760,160)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(170,270)" to="(600,270)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Criptografar"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decriptografar"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(87,153)" name="Text"/>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
